Eigenvalue and Eigenvector Lanczos calculator begun.
The number of Lanczos iterations will be: 100

Hv Preparation STARTED.
////////////////////////////////////////////////////////////////////////////
Input file parameters read.
Cartesian grid and Kinetic Energy Operators generated.
|lm> basis and Rotational Kinetic Energy Operator generated.
Gauss-Legendre and Gauss-Chebyshev quadrature weights and abscissae calculated.
Tesseral Harmonics terms calculated.
Pre-calculating the partial potentials:
----------------------------------------------------------------------------
Grid Generation Parallel Section Number of Threads: 4
Grid generated.
Alavi Point Potential Parallel Section Number of Threads: 4
Potential Initialized.
Centre of Mass Coulomb Potential Calculated.
Centre of Mass Lennard-Jones Potential Calculated.
H-atom Coulomb Potential Calculated.
----------------------------------------------------------------------------
Partial potentials calculated.
////////////////////////////////////////////////////////////////////////////
Hv Preparation FINISHED.
The total basis size is: 1000
The current simulation has been described as: FreeRotorInTruncatedSpace
Eigenvalues will be searched for in the interval (-1, 1]; all in kJ/mol.
The output directory is: ./FreeRotorInTruncatedSpace_2013-07-18_17_24_58
'Lanczos Loop 1 - Get Tm' beginning.
Lanczos Coefficients
Iteration j alpha_j beta_j
1 0.332609 0.131633
2 0.579008 0.392458
3 1.07253 0.622407
4 1.64934 0.644785
5 1.66842 0.779257
6 1.68833 0.684832
7 1.45289 0.622934
8 1.36039 0.670191
9 1.60358 0.585931
10 1.33078 0.541195
11 1.22109 0.52542
12 1.51993 0.727016
13 1.34369 0.700772
14 1.42941 0.65712
15 1.59285 0.641098
16 1.56642 0.580729
17 1.28723 0.559795
18 1.27199 0.606833
19 1.43971 0.642251
20 1.37075 0.630269
21 1.37318 0.553007
22 1.33736 0.590469
23 1.42105 0.676197
24 1.50275 0.623934
25 1.40181 0.642909
26 1.58432 0.710738
27 1.51321 0.630644
28 1.37087 0.59269
29 1.37527 0.562208
30 1.32618 0.522045
31 1.30599 0.514388
32 1.28935 0.57203
33 1.39657 0.570618
34 1.55013 0.622367
35 1.5064 0.604314
36 1.46041 0.536899
37 1.40954 0.632013
38 1.27079 0.558158
39 1.26107 0.612126
40 1.37002 0.731637
41 1.58062 0.701684
42 1.62127 0.576194
43 1.40098 0.487321
44 1.40617 0.494898
45 1.41834 0.643689
46 1.39945 0.597199
47 1.33336 0.537244
48 1.25977 0.535545
49 1.37505 0.522334
50 1.40016 0.628581
51 1.43603 0.582206
52 1.49678 0.560002
53 1.45118 0.571379
54 1.33821 0.613127
55 1.36276 0.610281
56 1.26782 0.561725
57 1.45688 0.603544
58 1.52578 0.733313
59 1.82515 0.719924
60 1.61486 0.600759
61 1.52679 0.545186
62 1.2883 0.488992
63 1.4109 0.615314
64 1.3829 0.67634
65 1.48726 0.676297
66 1.24876 0.604081
67 1.31419 0.552022
68 1.5032 0.55939
69 1.43241 0.499581
70 1.44514 0.555114
71 1.31031 0.491278
72 1.21725 0.525404
73 1.33657 0.580278
74 1.34506 0.551654
75 1.32786 0.530192
76 1.35641 0.59013
77 1.33585 0.527776
78 1.32844 0.46958
79 1.24311 0.574243
80 1.35046 0.598312
81 1.29692 0.553508
82 1.25905 0.552484
83 1.41159 0.606008
84 1.47517 0.490296
85 1.3298 0.525232
86 1.42794 0.54219
87 1.38828 0.535973
88 1.26346 0.538433
89 1.23026 0.545349
90 1.35201 0.579744
91 1.48095 0.613806
92 1.6127 0.637575
93 1.63274 0.637402
94 1.53924 0.571209
95 1.41207 0.529318
96 1.42339 0.649244
97 1.58381 0.597493
98 1.44666 0.503203
99 1.3899 0.525909
100 1.38185 0.522666
'Lanczos Loop 1 - Get Tm' FINISHED.
--------------------------------------------------------------------------------

'Determination of Good Eigenvalues' beginning.

Number of Good Eigenvalues is: 40
Groundstate Eigenvalue is: 0.161181 kJ/mol
Groundstate Eigenvalue Error is: 1.20521e-13 kJ/mol?
Eigenvalues have been calculated.
The Eigenvalues and their errors have been stored in boundstates.out
The Relative Energies have been stored in states_zpe.out
--------------------------------------------------------------------------------
LANCZOS ALGORITHM COMPLETED - no eigenvectors calculated as based on user input.
