#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 30
x_max(nm)= 1.0
ny= 30
y_max(nm)= 1.0
nz= 30
z_max(nm)= 1.0
l_max= 0
thetaPoints= 2
phiPoints= 2
pointPotential_nx= 10
pointPotential_x_max(nm)= 1.0
pointPotential_ny= 10
pointPotential_y_max(nm)= 1.0
pointPotential_nz= 10
pointPotential_z_max(nm)= 1.0
totalMass(g/mol)= 2.015650064
roationalConstant(kJ/mol)= 0.709652722117881
geometryFilename= NULL
simulationTitle= Coulomb100Points
