#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 16
x_max(nm)= 0.3
ny= 16
y_max(nm)= 0.3
nz= 16
z_max(nm)= 0.3
l_max= 5
thetaPoints= 60
phiPoints= 60
pointPotential_nx= 199
pointPotential_x_max(nm)= 0.38
pointPotential_ny= 199
pointPotential_y_max(nm)= 0.38
pointPotential_nz= 199
pointPotential_z_max(nm)= 0.38
totalMass(g/mol)= 2.01588
rotationalConstant(kJ/mol)= 0.7096487130193394
geometryFilename= sII_smallCage11_CM_EA_ZYZ.xyz
simulationTitle= Alavi_SPCE_smallCage11_para_x03_dx002_l5_tp60_cp18
ceilingPotential(kJ/mol)= 18
quadratureConvergenceStudy(TRUE/FALSE)= FALSE
rotationalSymmetry(All/Even/Odd)= Even
