#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 26
x_max(nm)= 0.5
ny= 26
y_max(nm)= 0.5
nz= 26
z_max(nm)= 0.5
l_max= 5
thetaPoints= 60
phiPoints= 60
pointPotential_nx= 303
pointPotential_x_max(nm)= 0.58
pointPotential_ny= 303
pointPotential_y_max(nm)= 0.58
pointPotential_nz= 303
pointPotential_z_max(nm)= 0.58
totalMass(g/mol)= 2.01588
rotationalConstant(kJ/mol)= 0.7096487130193394
geometryFilename= sII_smallCage11_CM_EA_ZYZ.xyz
simulationTitle= Alavi_SPCE_smallCage11_ortho_x05_dx002_l5_tp60_cp18
ceilingPotential(kJ/mol)= 18
quadratureConvergenceStudy(TRUE/FALSE)= FALSE
rotationalSymmetry(All/Even/Odd)= Odd
