#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 28
x_max(nm)= 0.400000000000000
ny= 28
y_max(nm)= 0.400000000000000
nz= 28
z_max(nm)= 0.400000000000000
l_max= 5
thetaPoints= 40
phiPoints= 70
pointPotential_nx= 2
pointPotential_x_max(nm)= 0.480000000000000
pointPotential_ny= 2
pointPotential_y_max(nm)= 0.480000000000000
pointPotential_nz= 2
pointPotential_z_max(nm)= 0.480000000000000
totalMass(g/mol)= 2.015880000000000
rotationalConstant(kJ/mol)= 0.709648713019339
geometryFilename= sII_smallCage11_CM_EA_ZYZ.xyz
simulationTitle= Alavi_SPCE_smallCage99_ortho_x04_dx0015_l5_t40_p70_px048_pdx048_cp180_L2500
ceilingPotential(kJ/mol)= 18.000000000000000
quadratureConvergenceStudy(TRUE/FALSE)= FALSE
rotationalSymmetry(All/Even/Odd)= Odd
