#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 21
x_max(nm)= 0.400000000000000
ny= 21
y_max(nm)= 0.400000000000000
nz= 21
z_max(nm)= 0.400000000000000
l_max= 5
thetaPoints= 70
phiPoints= 70
pointPotential_nx= 321
pointPotential_x_max(nm)= 0.480000000000000
pointPotential_ny= 321
pointPotential_y_max(nm)= 0.480000000000000
pointPotential_nz= 321
pointPotential_z_max(nm)= 0.480000000000000
totalMass(g/mol)= 2.015880000000000
rotationalConstant(kJ/mol)= 0.709648713019339
geometryFilename= sII_smallCage11_CM_EA_ZYZ.xyz
simulationTitle= Alavi_SPCE_smallCage11_para_x04_dx002_l5_t70_p70_px048_pdx00015_cp180_L10000
ceilingPotential(kJ/mol)= 18.000000000000000
quadratureConvergenceStudy(TRUE/FALSE)= FALSE
rotationalSymmetry(All/Even/Odd)= Even
