#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 21
x_max(nm)= 0.4
ny= 21
y_max(nm)= 0.4
nz= 21
z_max(nm)= 0.4
l_max= 5
thetaPoints= 60
phiPoints= 60
pointPotential_nx= 251
pointPotential_x_max(nm)= 0.48
pointPotential_ny= 251
pointPotential_y_max(nm)= 0.48
pointPotential_nz= 251
pointPotential_z_max(nm)= 0.48
totalMass(g/mol)= 2.01588
rotationalConstant(kJ/mol)= 0.7096487130193394
geometryFilename= sII_smallCage11_CM_EA_ZYZ.xyz
simulationTitle= Alavi_SPCE_smallCage11_para_x04_dx002_l5_tp60_cp19
ceilingPotential(kJ/mol)= 19
quadratureConvergenceStudy(TRUE/FALSE)= FALSE
rotationalSymmetry(All/Even/Odd)= Even
