#!/bin/csh
#PBS -l nodes=1:ppn=12:serial
#PBS -j oe

# Some example feedback from the queue system environment
echo "================================================="
echo "Running job '${PBS_JOBNAME}' from '${PBS_O_WORKDIR}'"
echo "My job ID is '${PBS_JOBID}'"
echo "I ran on '${HOST}' from the '${PBS_O_QUEUE}' queue"
echo "================================================="

# NB:  This runs the rest of the script from the directory that the job 
# NB:  was *submitted* from.  Any directory could be specified here.
cd ${PBS_O_WORKDIR} 
setenv LIBRARY_PATH /home/pnroy/Dev/lib64:$LIBRARY_PATH
setenv LD_LIBRARY_PATH /home/pnroy/Dev/lib64:$LD_LIBRARY_PATH
setenv OMP_NUM_THREADS 12
#echo $LIBRARY_PATH
mkdir -p /scratch/jtcantin/lanczos/
 time ./LanczosNLOGN LanczosInputFile.txt HvInputFile.txt > /scratch/jtcantin/lanczos/log6
