SPCElanczoslogBacicSmallCage0
SPCElanczoslogBacicSmallCage1
SPCElanczoslogBacicSmallCage2
SPCElanczoslogBacicSmallCage3
SPCElanczoslogBacicSmallCage4
SPCElanczoslogBacicSmallCage5
SPCElanczoslogBacicSmallCage6
SPCElanczoslogBacicSmallCage7
54226.83user 38.34system 1:59:12elapsed 758%CPU (0avgtext+0avgdata 406368maxresident)k
16inputs+2144outputs (0major+22051512minor)pagefaults 0swaps
54062.58user 36.72system 1:58:57elapsed 757%CPU (0avgtext+0avgdata 406160maxresident)k
16inputs+2184outputs (0major+22051502minor)pagefaults 0swaps
53042.32user 48.51system 1:57:23elapsed 753%CPU (0avgtext+0avgdata 398336maxresident)k
16inputs+2176outputs (0major+27836496minor)pagefaults 0swaps
51179.32user 48.64system 1:54:24elapsed 746%CPU (0avgtext+0avgdata 398288maxresident)k
16inputs+2184outputs (0major+27826471minor)pagefaults 0swaps
51937.40user 56.05system 1:54:56elapsed 753%CPU (0avgtext+0avgdata 396928maxresident)k
16inputs+2128outputs (0major+27836481minor)pagefaults 0swaps
52088.48user 39.48system 1:54:45elapsed 757%CPU (0avgtext+0avgdata 405632maxresident)k
16inputs+2104outputs (0major+22207456minor)pagefaults 0swaps
51830.40user 39.40system 1:54:06elapsed 757%CPU (0avgtext+0avgdata 407280maxresident)k
16inputs+2096outputs (0major+22051511minor)pagefaults 0swaps
51347.99user 57.53system 1:54:30elapsed 748%CPU (0avgtext+0avgdata 397776maxresident)k
16inputs+2160outputs (0major+27826455minor)pagefaults 0swaps

