#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 15
x_max(nm)= 0.4021746796
ny= 15
y_max(nm)= 0.4021746796
nz= 15
z_max(nm)= 0.4021746796
l_max= 5
thetaPoints= 15
phiPoints= 15
pointPotential_nx= 15
pointPotential_x_max(nm)= 0.4021746796
pointPotential_ny= 15
pointPotential_y_max(nm)= 0.4021746796
pointPotential_nz= 15
pointPotential_z_max(nm)= 0.4021746796
totalMass(g/mol)= 2.015650064
rotationalConstant(kJ/mol)= 0.709652722117881
geometryFilename= sII_smallCage4_test_CM_EA_ZYZ.xyz
simulationTitle= SPCENoQuad_CoresStudy_64threads
ceilingPotential(kJ/mol)= 1.7704832E+01
quadratureConvergenceStudy(TRUE/FALSE)= FALSE
rotationalSymmetry(All/Even/Odd)= All
