\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lanczos Bound-state Calculation Code}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{S:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{}}
\newlabel{S:theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian}{2}{}}
\newlabel{S:Hamilton}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Linear Rotor}{2}{}}
\newlabel{S:LinRotH}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Basis States}{4}{}}
\newlabel{S:BS}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rotor Bases}{4}{}}
\newlabel{S:RotBS}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\newlabel{S:LinRotBS}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Linear Rotor}{4}{}}
\newlabel{E:SphDefComb}{{19}{4}{}{}{}}
\newlabel{E:SphDefTes}{{20}{4}{}{}{}}
\newlabel{S:LegPolyRecursive}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1}Legendre Polynomial Recursion Relations}{5}{}}
\newlabel{S:assocLegPolyOrthonormTest}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2}Orthonormality Test of the associated Legendre Polynomials}{6}{}}
\newlabel{S:gaussLegendreQuad}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a\tmspace  +\thinmuskip {.1667em}3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3}Gauss-Legendre Quadrature}{7}{}}
\newlabel{S:gaussChebyshevQuad}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a\tmspace  +\thinmuskip {.1667em}4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4}Gauss-Chebyshev Quadrature}{7}{}}
\newlabel{S:AsRotBS}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}b}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Asymmetric Top}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Potential Energy}{8}{}}
\newlabel{S:PE}{{II\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Orientational}{8}{}}
\newlabel{S:PEOri}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{8}{}{}{}}
\newlabel{S:PEOriLinRot}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Linear Rotor}{8}{}}
\newlabel{E:GaussQuadLinRotPot}{{70}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Partial Summation}{8}{}}
\newlabel{E:GaussQuadLinRotPotFullSum}{{71}{8}{}{}{}}
\newlabel{E:GaussQuadLinRotPotPartSum}{{72}{8}{}{}{}}
\newlabel{E:GaussQuadLinRotPotPartSumVec}{{73}{8}{}{}{}}
\newlabel{E:GaussQuadLinRotPotPartSumOutSum}{{85}{9}{}{}{}}
\bibdata{LanczosDocumentationNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Code Theory}{10}{}}
\newlabel{S:CodeTheory}{{II\tmspace  +\thinmuskip {.1667em}D}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
