#
#Make sure that there is no space before the equals sign and only one after; you will get an error or weird results otherwise
nx= 15
x_max(nm)= 1.0
ny= 15
y_max(nm)= 1.0
nz= 15
z_max(nm)= 1.0
l_max= 0
thetaPoints= 15
phiPoints= 15
pointPotential_nx= 50
pointPotential_x_max(nm)= 1.0
pointPotential_ny= 50
pointPotential_y_max(nm)= 1.0
pointPotential_nz= 50
pointPotential_z_max(nm)= 1.0
totalMass(g/mol)= 2.015650064
rotationalConstant(kJ/mol)= 0.709652722117881
geometryFilename= sII_smallCage4_test_CM_EA_ZYZ.xyz
simulationTitle= H2_in_sII_smallCage4
ceilingPotential(kJ/mol)= 10
