Eigenvalue and Eigenvector Lanczos calculator begun.
The number of Lanczos iterations will be: 50

Hv Preparation STARTED.
////////////////////////////////////////////////////////////////////////////
Input file parameters read.
Cartesian grid and Kinetic Energy Operators generated.
|lm> basis and Rotational Kinetic Energy Operator generated.
Gauss-Legendre and Gauss-Chebyshev quadrature weights and abscissae calculated.
Tesseral Harmonics terms calculated.
Pre-calculating the partial potentials:
----------------------------------------------------------------------------
Grid Generation Parallel Section Number of Threads: 64
Grid generated.
Alavi Point Potential Parallel Section Number of Threads: 64
Potential Initialized.
Centre of Mass Coulomb Potential Calculated.
Centre of Mass Lennard-Jones Potential Calculated.
H-atom Coulomb Potential Calculated.
----------------------------------------------------------------------------
Partial potentials calculated.
////////////////////////////////////////////////////////////////////////////
Hv Preparation FINISHED.
The total basis size is: 49000000
The current simulation has been described as: H2_in_sII_smallCage4
Eigenvalues will be searched for in the interval (-10, 10]; all in kJ/mol.
